# Mahindra-University-Android-App

./: README.md  settings.gradle  timetable.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/MU/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/turing_login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/MU/: AdapterForms.java  BottomSheet.java  DatabaseHelper.java  Euclid.java  Event.java  FacultyMenu.java  Facultyadapter.java  FeeLink.java  FirstFragment.java  Forms.java  GradesLink.java  Intents.java  Listitem_assign.java  Listitem_form.java  Login.java  MSGraphRequestWrapper.java  Moodle.java  NetTask.java  NoInternet.java  SecondFragment.java  SingleAccountModeFragment.java  SplashScreen.java
app/src/main/java/MU/Faculty/: FacultyMenu.java  Facultyadapter.java
app/src/main/java/MU/Forms/: AdapterForms.java  Forms.java  Listitem_form.java
app/src/main/java/MU/MSAuth/: Login.java  MSGraphRequestWrapper.java  SingleAccountModeFragment.java
app/src/main/java/MU/timetable/: AdapterBox.java  BottomSheet.java  Frag.java  FragFri.java  FragMon.java  FragSat.java  FragThu.java  FragTue.java  FragWed.java  Listitem_tt.java  PagerAdapter.java  QuoteSheet.java  TimeTable.java
app/src/main/java/com/example/turing_login/: AboutUs.java  AdapterAssign.java  AdapterForms.java  Assignment1.java  BottomSheet.java  DatabaseHelper.java  Event.java  FEATURES.java  FORMS.java  FacultyMenu.java  Facultyadapter.java  Features.java  FeeLink.java  FirstFragment.java  Forms.java  FriAdapter.java  FriFragment.java  GradesLink.java  Intents.java  Listitem_assign.java  Listitem_form.java  Listitem_frifrag.java  Listitem_monfrag.java  Listitem_satfrag.java  Listitem_thufrag.java  Listitem_tuefrag.java  Listitem_wedfrag.java  Login.java  MainActivity.java  MonAdapter.java  MonFragment.java  NoInternet.java  PagerAdapter.java  PagerAdapter_Timetable_tabs.java  Register.java  SatAdapter.java  SatFragment.java  SecondFragment.java  (+17 more)
app/src/main/java/mu/: DatabaseHelper.java  Euclid.java  Event.java  FeeLink.java  GradesLink.java  Intents.java  NetTask.java  NoInternet.java  SplashScreen.java
app/src/main/java/mu/Faculty/: FacultyMenu.java  Facultyadapter.java
app/src/main/java/mu/Forms/: AdapterForms.java  Forms.java  Listitem_form.java
app/src/main/java/mu/MSAuth/: Login.java  MSGraphRequestWrapper.java  SingleAccountModeFragment.java
app/src/main/java/mu/timetable/: AdapterBox.java  BottomSheet.java  Frag.java  Listitem_tt.java  PagerAdapter.java  QuoteSheet.java  TimeTable.java
app/src/main/res/anim/: customized_state_animator.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: avd_drawer_close.xml  avd_drawer_open.xml  back_arrow.xml  baseline_trending_flat_24.xml  ic_assignments.xml  ic_corner_left.xml  ic_corner_right.xml  ic_drawer.xml  ic_drawer_closed.xml  ic_euclid_logo.xml  ic_eve.xml  ic_events.xml  ic_faculty.xml  ic_fee.xml  ic_forms.xml  ic_grade.xml  ic_hamburger_icon_svg.xml  ic_hor_bar.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logoname.xml  ic_moodle_logo.xml  ic_multip.xml  ic_pageend.xml  ic_rupee.xml  ic_splash12.xml  ic_three_dot.xml  ic_timetable.xml  ic_wave.xml  ic_wave21.xml  logo_bg.xml  menu.xml  round1.xml  round2fill.xml  round3.xml  round3_green.xml  round_red.xml  roundwhitefill.xml  splashimage.xml  tt_3dotscircle.xml
app/src/main/res/drawable-hdpi/: round_green.xml  round_green_shade.xml  round_grey.xml  round_red_shade.xml  round_red_shade_radius.xml
app/src/main/res/layout/: activity_about_us.xml  activity_assignment.xml  activity_assignment1.xml  activity_event.xml  activity_f_e_a_t_u_r_e_s.xml  activity_f_o_r_m_s.xml  activity_fab.xml  activity_faculty_menu.xml  activity_fee_link.xml  activity_fetchpdf.xml  activity_grades_link.xml  activity_main.xml  activity_moodle.xml  activity_splash_screen.xml  activity_time_table.xml  activity_turing__register.xml  assignments_list_item.xml  bottom_sheet_layout.xml  content_main.xml  custom_action_bar_layout.xml  event.xml  fab_menu.xml  fac_faculty_menu.xml  fac_row_faculty.xml  features.xml  forms.xml  forms_list_item.xml  fragment_first.xml  fragment_fri.xml  fragment_mon.xml  fragment_sat.xml  fragment_second.xml  fragment_single_account_mode.xml  fragment_thu.xml  fragment_tue.xml  fragment_wed.xml  list_item_frifrag.xml  list_item_monfrag.xml  list_item_satfrag.xml  list_item_thufrag.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_in_event.xml  menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: auth_config_single_account.json  checkmark.json  loading.json  rejected.json  unlock.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/MU/: ExampleUnitTest.java
(+32 files in other folders)
