<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="events"
        android:enabled="true"
        android:icon="@drawable/ic_eve"
        android:shortcutShortLabel="@string/Events"
        android:shortcutLongLabel="@string/Events"
        android:shortcutDisabledMessage="@string/Events">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.turing_login"
            android:targetClass="com.example.turing_login.Event" />
    </shortcut>
</shortcuts>