<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_eve"
        android:shortcutDisabledMessage="@string/Events"
        android:shortcutId="events"
        android:shortcutLongLabel="@string/Events"
        android:shortcutShortLabel="@string/Events">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="MU.Event"
            android:targetPackage="com.MU" />
    </shortcut>
</shortcuts>