<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intents">
    <toan.android.floatingactionmenu.FloatingActionsMenu
        android:id="@+id/fm_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:fab_menuIcon="@drawable/ic_hamburger_icon_svg"
        android:clickable="true"
        android:focusable="true"
        app:fab_addButtonColorNormal="@color/stan"
        app:fab_addButtonColorPressed="@color/mu"
        app:fab_expandDirection="up"
        app:fab_labelStyle="@style/LabelStyle"
        app:fab_labelsPosition="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <toan.android.floatingactionmenu.FloatingActionButton
            android:id="@+id/fm_forms"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/stan"
            app:fab_colorPressed="@color/mu"
            app:fab_icon="@drawable/ic__assignments"
            app:fab_size="normal"
            app:fab_title="Forms" />
        <toan.android.floatingactionmenu.FloatingActionButton
            android:visibility="gone"
            android:id="@+id/fm_grades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:fab_colorNormal="@color/stan"
            app:fab_colorPressed="@color/mu"
            app:fab_icon="@drawable/ic_grade"
            app:fab_size="normal"
            app:fab_title="Grades" />
        <toan.android.floatingactionmenu.FloatingActionButton
            android:id="@+id/fm_fees"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/stan"
            app:fab_colorPressed="@color/mu"
            app:fab_icon="@drawable/ic_fee"
            app:fab_size="normal"
            app:fab_title="Fee" />
        <toan.android.floatingactionmenu.FloatingActionButton
            android:id="@+id/fm_events"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/stan"
            app:fab_colorPressed="@color/mu"
            app:fab_icon="@drawable/ic_events"
            app:fab_size="normal"
            app:fab_title="Events" />
        <toan.android.floatingactionmenu.FloatingActionButton
            android:id="@+id/fm_assignment"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/stan"
            app:fab_colorPressed="@color/mu"
            app:fab_icon="@drawable/ic__assignments"
            app:fab_size="normal"
            app:fab_title="Assignments" />
        <toan.android.floatingactionmenu.FloatingActionButton
            android:visibility="gone"
            android:id="@+id/fm_faculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/stan"
            app:fab_colorPressed="@color/mu"
            app:fab_icon="@drawable/ic_faculty"
            app:fab_size="normal"
            app:fab_title="Faculty" />
        <toan.android.floatingactionmenu.FloatingActionButton
            android:visibility="gone"
            android:id="@+id/fm_timetable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:fab_colorNormal="@color/stan"
            app:fab_colorPressed="@color/mu"
            app:fab_icon="@drawable/ic_timetable"
            app:fab_size="normal"
            app:fab_title="Timetable" />
    </toan.android.floatingactionmenu.FloatingActionsMenu>
</androidx.constraintlayout.widget.ConstraintLayout>