<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Features">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:text="Welcome "
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/faculty"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/welcome"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/feat_fac"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <Button
        android:id="@+id/TIME_TABLE"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/welcome"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/feat_time"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/faculty"
        app:layout_constraintTop_toBottomOf="@+id/welcome">
    </Button>

    <Button
        android:id="@+id/GRADES"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/FORMS"
        android:layout_alignStart="@+id/ASSIGNMENT"
        android:layout_alignEnd="@+id/FORMS"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/feat_gra"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="658dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/ASSIGNMENT"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/TIME_TABLE"
        android:layout_alignStart="@+id/TIME_TABLE"
        android:layout_alignEnd="@+id/TIME_TABLE"
        android:layout_marginStart="-0dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/feat_assign"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fee" />

    <Button
        android:id="@+id/FORMS"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/ASSIGNMENT"
        android:layout_alignEnd="@+id/ASSIGNMENT"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/feat_formsss"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/fee"
        app:layout_constraintTop_toBottomOf="@+id/TIME_TABLE" />

    <Button
        android:id="@+id/event_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/fee"
        android:layout_alignStart="@+id/fee"
        android:layout_alignEnd="@+id/fee"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/feat_eve"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/ASSIGNMENT"
        app:layout_constraintTop_toBottomOf="@+id/FORMS" />

    <Button
        android:id="@+id/fee"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/faculty"
        android:layout_alignStart="@+id/faculty"
        android:layout_alignEnd="@+id/faculty"
        android:layout_marginStart="-0dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="-1dp"
        android:background="@drawable/feat_fee"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faculty" />
</RelativeLayout>


</ScrollView>