<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/cardview_default_elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:background="#CC0F0F"
            android:orientation="vertical"
            android:padding="@dimen/cardview_default_elevation">

            <TextView
                android:id="@+id/textview_heading_monfrag"
                android:layout_width="133dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#CAB4B4"
                android:text="Heading">

            </TextView>

            <TextView
                android:id="@+id/textview_desc_monfrag"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="#E6C8C8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Description">

            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>