<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#C14D4D"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textview_mon_frag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:shadowColor="#000"
                android:text="Header"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview2_mon_frag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_mon_frag"
                android:layout_alignStart="@+id/textview_mon_frag"
                android:layout_alignEnd="@+id/textview_mon_frag"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="-47dp"
                android:gravity="center_vertical"
                android:shadowColor="#000"
                android:text="This is Description"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>