<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tt_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stan"
    tools:actionBarNavMode="standard"
    tools:context=".TimeTable">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/stan"
        android:layout_marginTop="52dp"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="#F1AFAF"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorHeight="3dp"
        app:tabRippleColor="@color/stan"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextColor="#ECC7C7"
        tools:layout_editor_absoluteX="0dp">


        <com.google.android.material.tabs.TabItem
            android:id="@+id/mon_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tue_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/wed_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/thu_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/fri_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/sat_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturday" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="#F8F9FB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_bar" >

    </androidx.viewpager.widget.ViewPager>

    <toan.android.floatingactionmenu.FloatingActionsMenu
        android:id="@+id/tt_fm_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:fab_menuIcon="@drawable/ic_hamburger_icon_svg"
        android:clickable="true"
        android:focusable="true"
        app:fab_addButtonColorNormal="@color/stan"
        app:fab_addButtonColorPressed="@color/mu"
        app:fab_expandDirection="up"
        app:fab_labelStyle="@style/LabelStyle"
        app:fab_labelsPosition="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <toan.android.floatingactionmenu.FloatingActionButton
            android:visibility="gone"
            android:id="@+id/tt_fm_timetable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:fab_colorNormal="@color/stan"
            app:fab_colorPressed="@color/mu"
            app:fab_icon="@drawable/ic_timetable"
            app:fab_size="normal"
            app:fab_title="Timetable" />

        <toan.android.floatingactionmenu.FloatingActionButton
            android:visibility="gone"
            android:id="@+id/tt_fm_faculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/stan"
            app:fab_colorPressed="@color/mu"
            app:fab_icon="@drawable/ic_faculty"
            app:fab_size="normal"
            app:fab_title="Faculty" />

        <toan.android.floatingactionmenu.FloatingActionButton
            android:id="@+id/tt_fm_events"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/stan"
            app:fab_colorPressed="@color/mu"
            app:fab_icon="@drawable/ic_events"
            app:fab_size="normal"
            app:fab_title="Events" />

        <toan.android.floatingactionmenu.FloatingActionButton
            android:id="@+id/tt_fm_fees"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/stan"
            app:fab_colorPressed="@color/mu"
            app:fab_icon="@drawable/ic_fee"
            app:fab_size="normal"
            app:fab_title="Fee" />
    </toan.android.floatingactionmenu.FloatingActionsMenu>
    <TextView
        android:id="@+id/Name_timetable_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TimeTable"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/tab_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />
</androidx.constraintlayout.widget.ConstraintLayout>